APP_NAME="Laravel Backend"
APP_ENV=local
APP_KEY=base64:2Ntgnl8HvJ1r3X+Y83iz2M4Fad7QA9tUD70cUI6ooGU=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:4320
APP_MOBILE_X_API_KEY=19f5c512-f685-4d39-862b-5a833bceb9ef
APP_ADMIN_X_API_KEY=c7fec755-9b0f-46e8-bd2b-ca16de3068bb
APP_WEB_X_API_KEY=ba65426b-72cb-4c9e-97e7-c9f40585c009

API_KEYS=ba65426b-72cb-4c9e-97e7-c9f40585c009,c7fec755-9b0f-46e8-bd2b-ca16de3068bb,19f5c512-f685-4d39-862b-5a833bceb9ef

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_api_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=vps.sedver.com
MAIL_PORT=465
MAIL_USERNAME=smtp@edpage.net
MAIL_PASSWORD=sD6WlNWsgEu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="smtp@edpage.net"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_ADDRESS="noreply@edpage.net"
MAIL_REPLY_TO_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=68054087518-td8i4mp9iq568eq376imef11j8d2e5v7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/auth/google/callback

TWILIO_SID=AC4ad1cbcb945b142c58e1b48f4dc87993
TWILIO_TOKEN=3adcd14d5a731609aab7e388fa8d9fee
TWILIO_SERVICE=VAf7323b4704b7a2be819d07cf9a3b43bc

WASSA_SMS_TOKEN=RzQr-2pYgerxpPmF782AXGc76eFIxnwP
WASSA_SMS_ENDPOINT=http://www.wassasms.com/wassasms/api/web/v3/sends

MAILGUN_DOMAIN=https://app.mailgun.com/app/sending/domains/sandbox59affd55f2854f68a6dd35bbb0227e31.mailgun.org
MAILGUN_SECRET=150e3ce7e6cd580bd25b98fac0e6a761-309b0ef4-eb1b758b
MAILGUN_ENDPOINT=api.mailgun.net

POSTMARK_TOKEN=0f5a44cd-c7bf-4ac6-9cf0-4fab2600fd31
POSTMARK_MESSAGE_STREAM_ID=
